sonar.projectKey=djpugh_aad_client
sonar.organization=djpugh

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=aad_client
#sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=src/aad_client/_version.py
sonar.sources=
    src/**
    tests/**